<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        body{
        background: linear-gradient(to top, #9ca5c0 20%, #009999 100%);
        text-align: center;


        }
        header{
        /* background: rgba(206, 195, 186, 0.945); */
        min-height: 100px;
        margin-bottom: -194px;



        }
        nav ul{

        display: flex;
        margin: 0 420px;

        }
        nav li{
        list-style: none;
        margin-right: 5px;



        }
        nav li a {
        text-decoration: none;
        font-size: 22px;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        transition: 0.5s;
        line-height: 90px;


        }
        nav li a:hover{

        background: #0000003d;
        color: #ffff;
        }
        .container{
            margin: 250px 50px 50px 50px ;
        }
        .album{
            margin: 0 50px;

        }
        article{
            margin-top: 40px;
        }
        article:nth-child(even){
            color: #fff;
        }
    </style>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="nav.html">Home</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="semantic.html">Sementic</a></li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <article>
                <h1>This is my blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolor dolores incidunt numquam,
                    facere similique nostrum ipsa delectus quam deleniti et. Magni minus veritatis illo minima
                    recusandae consequatur eos voluptatibus rem! Ut earum delectus quas impedit quod laudantium
                    dignissimos a accusantium harum debitis vitae, reiciendis molestiae modi qui eligendi illum. Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. Quaerat quae voluptates nemo, ducimus nobis
                    quibusdam perferendis asperiores ipsa, deleniti debitis adipisci laudantium? Dolorum reiciendis
                    eveniet corrupti officia rerum laboriosam earum.</p>
            </article>
            <article>
                <h1>This is my blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolor dolores incidunt numquam,
                    facere similique nostrum ipsa delectus quam deleniti et. Magni minus veritatis illo minima
                    recusandae consequatur eos voluptatibus rem! Ut earum delectus quas impedit quod laudantium
                    dignissimos a accusantium harum debitis vitae, reiciendis molestiae modi qui eligendi illum. Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. Quaerat quae voluptates nemo, ducimus nobis
                    quibusdam perferendis asperiores ipsa, deleniti debitis adipisci laudantium? Dolorum reiciendis
                    eveniet corrupti officia rerum laboriosam earum.</p>
            </article>
            <article>
                <h1>This is my blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolor dolores incidunt numquam,
                    facere similique nostrum ipsa delectus quam deleniti et. Magni minus veritatis illo minima
                    recusandae consequatur eos voluptatibus rem! Ut earum delectus quas impedit quod laudantium
                    dignissimos a accusantium harum debitis vitae, reiciendis molestiae modi qui eligendi illum. Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. Quaerat quae voluptates nemo, ducimus nobis
                    quibusdam perferendis asperiores ipsa, deleniti debitis adipisci laudantium? Dolorum reiciendis
                    eveniet corrupti officia rerum laboriosam earum.</p>
            </article>
            <article>
                <h1>This is my blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolor dolores incidunt numquam,
                    facere similique nostrum ipsa delectus quam deleniti et. Magni minus veritatis illo minima
                    recusandae consequatur eos voluptatibus rem! Ut earum delectus quas impedit quod laudantium
                    dignissimos a accusantium harum debitis vitae, reiciendis molestiae modi qui eligendi illum. Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. Quaerat quae voluptates nemo, ducimus nobis
                    quibusdam perferendis asperiores ipsa, deleniti debitis adipisci laudantium? Dolorum reiciendis
                    eveniet corrupti officia rerum laboriosam earum.</p>
            </article>

        </section>
        <section>
            <div class="album">
                <div class="photo-title">
                    <h1>This is photo gellary</h1>

                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugit corrupti officia ratione pariatur harum qui voluptates at doloribus inventore placeat cupiditate libero cum illum, delectus id magni non impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. At nesciunt odit obcaecati corporis, inventore modi accusantium quia iure nihil deserunt aliquid? Non repudiandae vitae quaerat perferendis fugit. Blanditiis, necessitatibus doloribus.</p>
            </div>
        </section>
        <footer>
            <p>copyright &copy;2020</p>
        </footer>

    </body>

</html>
